<!DOCTYPE html>
<!--
File: index.html
GUI Assignment: Creating Your First Web Page
Vu Ho, UMass Lowell Computer Science
Copyright (c) 2021 by Vu. All rights reserved. May be freely copied or excerpted for educational purposes with credit to the author.
updated by VH on Sep 4, 2021 at 8:07 PM
-->
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Vu Ho</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <header>
      <img
        class="img-thumbnail"
        src="https://media-exp1.licdn.com/dms/image/C4E03AQHekPeuS5M5Tw/profile-displayphoto-shrink_200_200/0/1629066893875?e=1636588800&v=beta&t=8lcYqp1rHbbmGZu9jvm9vktxeLJZcmDY-RSlfrwjgig"
        alt=""
        width= "200";
        height= "200";
      />
      <h1>Vu Ho</h1>
      <h2>
        Boston, MA | vu_ho@student.uml.edu
        <nav>
        <a href="https://github.com/vhudo"> GitHub</a> |
        <a href="https://www.linkedin.com/in/vu-ho-0262a620b"> Linkedln</a> |
        <a href="https://vhudo.github.io/GUI/"> Website</a>
        </nav>
      </h2>
      <hr />
    </header>
      <h3>Education:</h3>
      <ul>
        <li>
          B.S in Computer Science, University of Massachusetts Lowell, Boston,
          MA
        </li>
        <li>
          A.S in Computer Science, Bunker Hill Community College, Boston, MA
        </li>
      </ul>

      <h3>Relevant Coursework:</h3>
      <ul>
        <li>Programming in C++</li>
        <li>Machine Learning</li>
        <li>AI</li>
        
      </ul>

      <h3>Technical Skills</h3>
      <ul>
        <li>Platforms: Ubuntu, macOS, Windows 10.</li>
        <li>Languages: C++, Python, Java, C, C#, SQL</li>
        <li>Skills: Object-Oriented Programming</li>
        <li>
          Development Tools: Google Colab, Netbeans, Visual Studio,
          Console/Terminal
        </li>
      </ul>
      <h3>Work Experience</h3>
      <ul>
        <li>
          Resilience Inc - SEL
          &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
          &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Aug,2021 - Present <br />
          <ul>
            <li>Software Engineer Intern</li>
            <li>Duration: 08/2021 - Present</li>
          </ul>
        </li>
      </ul>
      <h3>Projects</h3>
      <ul>
        <li>
          NLP/sentiment analysis: This project will be gathered data from front
          end, after detecting 4 basic emotion(neutral, happy, sad and anger)
          realse result to back end; and the main programing laguage is Python3.
          <mark> Technologies Used:</mark>
          Tensorflow Keras, Sklearn, Command Line, Jupyter Notebook
        </li>
      </ul>
      <h3>Research Interest</h3>
      <ul>
          <li>Sentiment Analysis</li>
          <li>Deep Learning</li>
          <li>Transformer</li>
      </ul>

    <hr />

    <!--
    W3C CSS Validation Service: http://jigsaw.w3.org/css-validator
    -->
    <footer>
      <a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img
          style="border: 0; width: 88px; height: 31px"
          src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
          alt="Valid CSS!"
        />
      </a>
    </footer>
  </body>
</html>
